[gd_scene load_steps=3 format=3 uid="uid://b1pulsearena_chaser"]

[ext_resource type="Script" path="res://scripts/enemies/chaser.gd" id="1_chaser"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1"]
radius = 12.0

[node name="Chaser" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_chaser")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c1")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visual"]
color = Color(1, 0.35, 0.55, 1)
polygon = PackedVector2Array(14, 0, -10, -10, -10, 10)

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_c1")

[connection signal="body_entered" from="ContactArea" to="." method="_on_player_contact"]
