[gd_scene load_steps=4 format=3 uid="uid://b1pulsearena_shooter"]

[ext_resource type="Script" path="res://scripts/enemies/shooter.gd" id="1_shooter"]
[ext_resource type="PackedScene" uid="uid://b1pulsearena_bullet" path="res://scenes/projectiles/bullet.tscn" id="2_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1"]
radius = 13.0

[node name="Shooter" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_shooter")
bullet_scene = ExtResource("2_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visual"]
color = Color(1, 0.55, 0.25, 1)
polygon = PackedVector2Array(14, 0, 4, -12, -12, -10, -12, 10, 4, 12)

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_s1")

[connection signal="body_entered" from="ContactArea" to="." method="_on_player_contact"]
